*::-webkit-scrollbar {
    display: none;
}

* {
    color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
}

img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

body {
    width: 100%;
    min-height: 100vh;
    height: 100%;
    padding: 1rem;
    /* background: linear-gradient(to bottom, #4f3565, #3e2a4f); */
    background-color: #1f1f1f;
}
header {
    width: 100%;
    margin-bottom: 2rem;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

/*  */
.skeleton-bg {
    width: 100%;
    height: 100%;
    background-color: rgb(216, 216, 216);
}

.skeleton-title {
    width: 60%;
    height: 1.5rem;
    background-color: rgb(202, 202, 202) !important;
    border-radius: 100px;
}
.skeleton-title-2 {
    width: 40%;
    height: 1.5rem;
    margin-top: 0.5rem;
    background-color: rgb(202, 202, 202);
    border-radius: 100px;
}
.skeleton-title-3 {
    width: 20%;
    height: 1.5rem;
    background-color: rgb(202, 202, 202);
    border-radius: 100px;
}
/*  */

.back-btn {
    width: 1.5rem;
    /* border: 1px solid red; */
    transform: rotate(180deg);
}
.heading-title {
    font-weight: 500;
}

.title-top {
    text-align: center;
    font-weight: 400;
    line-height: 1.2;
}

.frame-wrapper {
    width: 100%;
    margin-top: 2rem;
}

.card-image {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 0.5rem;
    border: 3px solid #fff;
    position: relative;
}
.card-image img {
    min-height: 280px;
}

.chapter {
    padding: 0 0.8rem;
    background-color: rgba(153, 205, 50, 0.912);
    font-size: 0.8rem;
    display: inline-block;
    border-radius: 100px;
    position: absolute;
    top: 6px;
    right: 6px;
}

.card-content {
    width: 100%;
    position: relative;
}

.title {
    margin-bottom: 1rem;
}

.author,
.type {
    color: rgb(80, 80, 80);
    font-size: 0.8rem;
}

.gendre-list {
    width: 100%;
    display: grid;
    align-items: center;
    column-gap: 0.5rem;
    grid-auto-flow: column;
    overflow-x: auto;
}

.gendre {
    color: #fff;
    margin-top: 0.5rem;
    padding: .4em 0.8rem;
    background-color: #3498db;
    font-size: 0.8rem;
    white-space: nowrap;
    border-radius: 100px;
    display: inline-block;
}
.gendre:nth-child(even) {
    background-color: red;
}

.title-sinopsis {
    width: 100%;
    margin: 1rem 0 0.5rem;
    padding-top: 0.8rem;
    font-weight: 500;
    border-top: 1px solid rgba(128, 128, 128, 0.412);
}

.sinopsis {
    color: rgb(225, 225, 225);
    font-size: 0.9rem;
    font-weight: 300;
    line-height: 1.5;
    /* text-align: justify; */
}

.sinopsis span {
    font-weight: 500;
}

.chapter-box {
    width: 100%;
    max-height: 10rem;
    margin-top: 1.5rem;
    padding: 0.3rem;
    border: 1px solid rgba(128, 128, 128, 0.185);
    overflow-y: auto;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    gap: 0.3rem;
    align-items: center;
    justify-content: center;
}

.chapter-box a {
    color: #3498db;
    padding: .8rem 0;
    border: 1px solid rgba(255, 255, 255, 0.056);
    text-align: center;
    cursor: pointer;
}
