*::-webkit-scrollbar {
    display: none;
}

* {
    color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
}

img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

body {
    background-color: #1f1f1f;
}

header {
    width: 100%;
    height: 3.5;
    text-align: center;
}

header .heading {
    font-weight: 500;
    line-height: 56px;
}

.load-bar {
    width: 5rem;
    height: 5rem;
    border: 2px solid red;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50%);
}

.genre-search-box {
    width: 100%;
    margin-top: 1.5rem;
    position: relative;
}

.genre-text {
    width: 90%;
    margin: 0 auto;
    padding: 0.8rem;
    text-align: center;
    background: none;
    border: none;
    outline: none;
    border: 1px solid gray;
    border-radius: 100px;
    display: block;
}

.genre-search-btn {
    width: 90%;
    margin: 0 auto;
    margin-top: 0.5rem;
    padding: 0.8rem;
    background: none;
    background-color: #3498db;
    border: none;
    border-radius: 100px;
    outline: none;
    display: block;
}

.genre-search-btn:hover {
    opacity: 0.8;
}

.genre-title {
    margin-top: 2rem;
    padding: 0 1rem;
    font-weight: 500;
}

.genre-wrapper {
    width: 100%;
    padding: 0.8rem;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    position: relative;
}

.load-bar {
    width: 3rem;
    height: 3rem;
    border-top: 2px solid gray;
    border-right: 2px solid gray;
    border-bottom: 2px solid gray;
    border-left: 2px solid rgba(0, 0, 0, 0.412);
    border-radius: 100px;
    display: block;
    position: absolute;
    top: 45%;
    left: 45%;
    transform: translate( -50%, -50%);
    animation: loading 1s infinite;
}

@keyframes loading {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}

.genre-list {
    white-space: nowrap;
    padding: 0.5rem 0;
    font-size: 0.8rem;
    border: 1px solid #3498db;
    border-radius: 100px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
}

.genre-list:hover {
    background-color: #3498db;
}

.genre-btn {
    width: 90%;
    margin: 0 auto;
    padding: 0.5rem 0;
    background: none;
    border: none;
    font-size: 1rem;
    border: 1px solid rgb(80, 80, 80);
    outline: none;
    display: block;
    transition: 0.4s;
}
.genre-btn:hover {
    opacity: 0.4;
}

.icon-genre-btn {
    font-weight: 100;
    display: inline-block;
    transform: rotate(-90deg);
}


.card-heading {
    width: 100%;
    margin-top: 2rem;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-heading .genre-selected{
    color: rgb(90, 90, 90);
    font-size: .8rem;
}


.card-wrapper {
    width: 100%;
    min-height: 10rem;
    padding: .5rem 1rem;
    /* border: 1px solid red; */
}

.no-genre-selected {
    color: #5e5e5e80;
    text-align: center;
    line-height: 10rem;
}

.card {
    width: 100%;
    margin-bottom: 1.5rem;
    display: block;
}

.card-image {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.title {
    color: #d0c4eb;
    margin: 0.3rem 0;
    font-weight: 500;
}

.card .type {
    color: #77658b;
    font-weight: 300;
    font-size: 0.8rem;
}


