*::-webkit-scrollbar {
    display: none;
}

* {
    color: #fff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

body {
    background-color: #1f1f1f;
}

header {
    width: 100%;
    height: 3.5rem;
    text-align: center;
}

header h3 {
    line-height: 3.5rem;
    font-weight: 500;
}

.title-top {
    margin-left: 1rem;
    font-size: 1em;
    font-weight: 400;
}


.card-wrapper {
    width: 100%;
    min-height: 10rem;
    padding: .5rem 1rem;
    display: grid;
    column-gap: .5rem;
    row-gap: 1rem;
    /* grid-template-columns: 1fr 1fr; */
    position: relative;
}


.card-image {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.title {
    color: #d0c4eb;
    margin: 0.3rem 0;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
}

.type {
    color: #77658b;
    font-weight: 300;
    font-size: 0.8rem;
}

.next-btn {
    width: 100%;
    padding: 1rem;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(128, 128, 128, 0.151);
    outline: none;
}

.next-btn:hover {
    opacity: .5;
}



/* ---------------- */

.load-bar {
    width: 3rem;
    height: 3rem;
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1px solid gray;
    border-left: 1px solid rgba(128, 128, 128, 0.172);
    border-radius: 100px;
    display: block;
    position: absolute;
    top: 45%;
    left: 45%;
    transform: translate( -50%, -50%);
    animation: loading 1s infinite;
}

@keyframes loading {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}